<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            margin-top: 65px;
            background-color: rgb(255, 255, 255);

        }

        .container {
            padding: 100px;
            width: 30%;
            border-radius: 100%;
            transition: all 0.2s ease-out;
        }

        .container:hover {
            box-shadow: 13px 15px 20px rgba(0, 0, 0, 0.433);
        }

        ::placeholder {
            text-align: center;
        }

        .row {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            padding: 0;
            margin: 0;
            text-align: center;
            flex-direction: column;
            align-items: center;
        }


        .row h1,
        .row h4 {
            margin: 10px 0;
            margin-top: -30px;
        }


        .span {
            display: flex;
            border: none;
            padding: 5px 40px;
        }

        input {
            margin: 35px;
            margin-top: 15px;
            padding: 10px 100px;
            border: 2px solid rgb(0, 0, 0);
            background-color: rgb(206, 224, 239);
            border-radius: 20px;
            transition: all 0.3s ease-out;
        }

        input::placeholder {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(0, 0, 0);
        }

        input:hover:focus {
            box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.618);
            text-shadow: 2px 3px 4px rgba(0, 0, 0, 0.211);
            background-color: rgb(206, 224, 239);
        }

        input:focus {
            box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.618);
            transform: scale(1.2);
        }

        body:not(:has(input:focus)) input {
            transform: scale(1);
        }

        button {
            width: 350px;
            padding: 10px;
            margin: 35px;
            background-color: rgb(105, 174, 234);
            border: none;
            border-radius: 5px;
            transition: all 0.1s ease-out;
        }

        button:hover:active {
            padding: 10px 30px;
            border-radius: 20px;
            background-color: rgb(36, 134, 220);
            box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.246);
            transform: scale(1.1);
        }

        span {
            padding: 10px;
            margin-top: 1px;
            background-color: white;
            border: 2px solid black;
            border-radius: 5px;
            text-align: left;
        }

        .n,
        .n1 {
            text-align: center;
            margin: 35px;
            margin-top: -10px;
            background-color: rgb(204, 220, 235);
        }

        .n1 {
            background-color: rgb(105, 174, 234);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <h1>latihan #1 - javascript data</h1><br />
            <h4>GABUNGKAN NAMA DEPAN DAN NAMA BELAKANG</h4><br />
            <h4>&</h4><br />
            <h4>TEMUKAN NAMA LENGKAP ANDA</h4>
        </div>
        <div class="row">
            <div class="column-4">
                <div class="input-group">
                    <span class="span">Nama depan:</span>
                    <input type="text" class="form control" id="namaDepan" placeholder="nama depan" aria
                        aria-placeholder="nama depan">
                </div>
            </div>
            <div class="column-4">
                <div class="input-group">
                    <span class="span">Nama belakang:</span>
                    <input type="text" class="form control" id="namaBelakang" placeholder="nama belakang" aria
                        aria-placeholder="nama belakang">
                </div>
            </div>
        </div>
        <div class="row">
            <button type="button" class="btn btn-primary col-3" id="button_merge">SIMPAN</button>
        </div>
        <div class="row">
            <span class="n">Nama lengkap:</span>
            <span class="n1" id="namaLengkap"></span>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>